# springmvc-quickstart

./: generate.cmd  readme.md
springmvc-quickstart/: generate.cmd  pom.xml  readme.md
springmvc-quickstart-archetype/: bower.json  copy_archetype.cmd  gulpfile.js  package.json  pom.xml
springmvc-quickstart-archetype/src/main/java/com/example/: App.java
springmvc-quickstart-archetype/src/main/java/com/quickstart/app/: App.java
springmvc-quickstart-archetype/src/main/java/com/quickstart/config/: AppCommonProperties.java  ThymeleafConfiguration.java  WebMvcConfig.java
springmvc-quickstart-archetype/src/main/java/com/quickstart/controller/: HelloController.java
springmvc-quickstart-archetype/src/main/resources/: application.common.yml  application.yml
springmvc-quickstart-archetype/src/main/resources/templates/: index.html
springmvc-quickstart-archetype/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-quickstart-archetype/src/main/webapp/resources/css/: app.css  common.css
springmvc-quickstart-archetype/src/main/webapp/resources/js/: app.js
springmvc-quickstart-archetype/src/main/webapp/views/: index.html
springmvc-quickstart-archetype/src/test/java/com/example/test/: AppTest.java
springmvc-quickstart-demo/: generate.cmd
springmvc-quickstart/src/main/resources/archetype-resources/: pom.xml
springmvc-quickstart/src/main/resources/archetype-resources/src/main/java/: App.java
springmvc-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
springmvc-quickstart/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
